# automation

./: .gitignore  README.md  build.gradle  data.csv
aws-logo-generator/: build.gradle
badge-generator/: README.md  build.gradle  data.csv
event-manager/: README.md  build.gradle  event-manager.tf
event-manager/src/main/groovy/lv/latcraft/event/: Constants.groovy  Utils.groovy
event-manager/src/main/groovy/lv/latcraft/event/clients/: BaseJsonClient.groovy  Configuration.groovy  EventBrite.groovy  GitHub.groovy  SendGrid.groovy  Slack.groovy
event-manager/src/main/groovy/lv/latcraft/event/integrations/: BaseJsonClient.groovy  Configuration.groovy  EventBrite.groovy  GitHub.groovy  SendGrid.groovy  Slack.groovy
event-manager/src/main/groovy/lv/latcraft/event/lambda/: InternalContext.groovy
event-manager/src/main/groovy/lv/latcraft/event/model/: Event.groovy
event-manager/src/main/groovy/lv/latcraft/event/tasks/: BaseTask.groovy  CopyContactsFromEventBriteToSendGrid.groovy  CraftBotCommands.groovy  GenerateEventCards.groovy  ListEventBriteVenues.groovy  ListSendGridSuppressedEmails.groovy  PublishAnnouncementOnTwitter.groovy  PublishCampaignOnSendGrid.groovy  PublishCardsOnS3.groovy  PublishEventOnEventBrite.groovy  PublishOnEventBrite.groovy  PublishOnTwitter.groovy  PublishSendGridCampaign.groovy  SendCampaignOnSendGrid.groovy  SendSendGridCampaign.groovy
event-manager/src/main/groovy/lv/latcraft/event/utils/: Constants.groovy  S3Methods.groovy  SvgMethods.groovy
event-manager/src/main/resources/data/: 20160707.json
event-manager/src/test/groovy/lv/latcraft/event/clients/: EventBriteTest.groovy  GitHubTest.groovy
event-manager/src/test/groovy/lv/latcraft/event/tasks/: BaseLambdaTaskTest.groovy  CopyContactsFromEventBriteToSendGridTest.groovy  PublishCardsOnS3Test.groovy
event-manager/tasks/common-utils/: data-clients.gradle  github-data.gradle
event-manager/tasks/generate-cards/: build.gradle
event-manager/tasks/generate-cards/gradle/wrapper/: gradle-wrapper.properties
event-manager/tasks/notify-sendgrid/: build.gradle
event-manager/tasks/notify-sendgrid/gradle/wrapper/: gradle-wrapper.properties
event-manager/tasks/notify-sendgrid/templates/: invitation.html  invitation_20160707.html
event-manager/tasks/notify-twitter/: README.md  build.gradle
event-manager/tasks/publish-eventbrite/: build.gradle
event-manager/tasks/publish-eventbrite/data/: 20160707.json  20160906.json  20161004.json
event-manager/tasks/publish-eventbrite/templates/: event_description.html  event_description_20160707.html
event-manager/tasks/publish-facebook/: build.gradle  gradle.properties
event-manager/tasks/publish-lanyrd/: build.gradle  gradle.properties
label-generator/: README.md  build.gradle  data.csv
label-generator/gradle/wrapper/: gradle-wrapper.properties
link-gateway/: ratpack.groovy
ticket-generator/: build.gradle  devternity.tf  test_event.json
ticket-generator/gradle/wrapper/: gradle-wrapper.properties
ticket-generator/src/main/groovy/lv/latcraft/devternity/tickets/: TicketGenerator.groovy  TicketInfo.groovy
ticket-generator/src/main/groovy/lv/latcraft/utils/: FileMethods.groovy  LambdaMethods.groovy  QRMethods.groovy  SanitizationMethods.groovy  SvgMethods.groovy  SvgRenderingMethods.groovy
ticket-generator/src/main/resources/: log4j.properties
ticket-generator/src/test/groovy/lv/latcraft/devternity/tickets/: TicketGeneratorTest.groovy
