
# Integration secrets

latcraftEventDataFile=https://raw.githubusercontent.com/latcraft/website/master/data/events.json
latcraftEventbriteToken=2R4FKSQU5YWHHALXQ2Q2
latcraftEventbriteOrganizerId=7555070871
latcraftEventbriteVenueId=8525619
latcraftEventbriteLogoId=20729528
latcraftEventbriteCategoryId=102
latcraftEventbriteSubcategoryId=2004
latcraftEventbriteFormatId=10
latcraftEventbriteCapacity=120

latcraftSlackChannel=
latcraftGitHubToken=5648461745fecad630b99d7484ad0b2d92bab3c3
