
import groovyx.net.http.*
import groovyx.net.http.Method
import static groovyx.net.http.ContentType.*
import static groovyx.net.http.Method.*
import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import java.security.MessageDigest

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
  }
}

apply from: '../common-utils/github-data.gradle'

ext {

  eventbriteFile = file("${buildDir}/eventbrite.json")
  sha1 = MessageDigest.getInstance("SHA1")

  templateEngine = new groovy.text.SimpleTemplateEngine()
  defaultTemplateFile = file('templates/event_description.html')

  eventbrite = { Method method, String path, Map jsonBody, Closure cl ->
    def http = new HTTPBuilder('https://www.eventbriteapi.com/')
    http.request(method, JSON) {
      uri.path = "${path}"
      uri.query = [ token: latcraftEventbriteToken ]
      if (jsonBody) {
        body = jsonBody
      }
      response.success = { _, json ->
        if (cl) {
          cl(json)
        }
      }
      response.failure = { resp ->
        throw new GradleException("Error details: ${resp.statusLine.statusCode} : ${resp.statusLine.reasonPhrase}")
      }
    }
  }

  slack = {

  }

  github = { Method method, String path, Map jsonBody, Closure cl ->
    def http = new HTTPBuilder('https://api.github.com')
    http.ignoreSSLIssues()
    http.request(method, JSON) {
      headers.'Content-Type' = 'application/json'
      headers.'Accept' = 'application/vnd.github.v3+json'
      headers.'User-Agent' = 'Groovy HTTPBuilder'
      uri.path = "${path}"
      uri.query = [ 
        access_token: latcraftGitHubToken
        // client_id: latcraftGitHubClientId, 
        // client_secret: latcraftGitHubClientSecret 
      ]
      if (jsonBody) {
        logger.debug JsonOutput.prettyPrint(JsonOutput.toJson(jsonBody))
        body = jsonBody
      }
      response.success = { _, json ->
        if (cl) {
          cl(json)
        }
      }
      response.failure = { resp ->
        throw new GradleException("Error details: ${resp.statusLine.statusCode} : ${resp.statusLine.reasonPhrase} : ${resp?.entity?.content?.text}")
      }
    }
  }

  getEventBriteEvents = { 
    new JsonSlurper().parse(eventbriteFile).events
  }

}

task getEventBriteData << {
  buildDir.mkdirs()
  eventbrite(GET, '/v3/users/me/owned_events', [:]) { data ->
    eventbriteFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(data))
  }
}

getEventBriteData.outputs.file eventbriteFile

task makeEventBriteDescription(dependsOn: getMasterData) << {
  buildDir.mkdirs()
  getEvents().each { event ->    
    String eventId = dateFormat.parse(event.date).format('yyyyMMdd')    
    File overridenTemplateFile = file("templates/event_description_${eventId}.html")
    def template = templateEngine.createTemplate(overridenTemplateFile.exists() ? overridenTemplateFile : defaultTemplateFile)
    def binding = [ event: event ]    
    file("${buildDir}/event_description_${eventId}.html").text = template.make(binding).toString()
  }  
}

task synchronizeEventBriteData(dependsOn: [getMasterData, getEventBriteData, makeEventBriteDescription]) << {
  getFutureEvents().each { event ->
    String apiUrl = event.eventbriteEventId ? "/v3/events/${event.eventbriteEventId}" : "/v3/events"
    String eventId = dateFormat.parse(event.date).format('yyyyMMdd')    
    println "Creating/updating ${event.title} (${eventId})"
    eventbrite(POST, apiUrl, [
      event: [
        name: [
          html: event.title
        ],
        description: [
          html: file("${buildDir}/event_description_${eventId}.html")
        ]
      ]
    ]) { data ->
      if (!event.eventbriteEventId) {
        def events = getEvents()
        event.each { updatedEvent ->
          if (dateFormat.parse(updatedEvent.date).format('yyyyMMdd') == eventId) {
            updatedEvent.eventbriteEventId = data.id
          }
        }        
        eventFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(events))
      }
      // TODO: notify slack channel
    }
  }  
}

task updateEventBriteDataInGitHub(dependsOn: getMasterData) << {
  String checksum = 'b191632cb49c4747906094dd987c73959ffa63c7' // new BigInteger(1, sha1.digest(eventFile.bytes)).toString(16).padLeft(40, '0')
  String content = eventFile.bytes.encodeBase64().toString() // .toList().collate(60).collect { it.join() }.join('\n') + '\n'
  github(PUT, '/repos/latcraft/website/contents/data/events.json', [
    message: "updating event data",
    committer: [
      name: "Latcraft Event Manager",
      email: "hello@latcraft.lv"
    ],
    content: content,
    sha: checksum
  ]) { data ->
    logger.quiet data
  }
  // TODO: https://developer.github.com/v3/repos/contents/#update-a-file
  // "tickets": "https://www.eventbrite.com/e/latcraft-agile-retrospectives-tickets-25071939847",
  // "eventbriteEventId": "25071939847",
}

updateEventBriteDataInGitHub.mustRunAfter synchronizeEventBriteData

task clean(type: Delete) {
  delete buildDir
}

task build(dependsOn: [updateEventBriteDataInGitHub])
