
import groovyx.net.http.*
import groovyx.net.http.Method
import static groovyx.net.http.ContentType.*
import static groovyx.net.http.Method.*
import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import java.security.MessageDigest
import java.text.SimpleDateFormat

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
  }
}

ext {

  eventFile = file("${buildDir}/events.json")

  timeZone = TimeZone.getTimeZone('Europe/Riga')
  gmt = TimeZone.getTimeZone("GMT")
  dateFormat = new SimpleDateFormat('d MMMM, yyyy')
  dateFormat.timeZone = timeZone
  isoDateFormat = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss")
  isoDateFormat.timeZone = timeZone

  templateEngine = new groovy.text.SimpleTemplateEngine()

  dumpJson = { obj ->
    JsonOutput.prettyPrint(JsonOutput.toJson(obj))
  }

  getEvents = { 
    new JsonSlurper().parse(eventFile)
  }

  getFutureEvents = {     
    new JsonSlurper().parse(eventFile).findAll { dateFormat.parse(it.date) > new Date() }
  }

  github = { Method method, String path, Map jsonBody, Closure cl ->
    def http = new HTTPBuilder('https://api.github.com')
    http.ignoreSSLIssues()
    http.request(method, JSON) {
      headers.'Content-Type' = 'application/json'
      headers.'Accept' = 'application/vnd.github.v3+json'
      headers.'User-Agent' = 'Groovy HTTPBuilder'
      uri.path = "${path}"
      uri.query = [ access_token: latcraftGitHubToken ]
      if (jsonBody) {
        logger.debug dumpJson(jsonBody)
        body = jsonBody
      }
      response.success = { _, json ->
        if (cl) {
          cl(json)
        }
      }
      response.failure = { resp ->
        throw new GradleException("Error details: ${resp.statusLine.statusCode} : ${resp.statusLine.reasonPhrase} : ${resp?.entity?.content?.text}")
      }
    }
  }

  eventbriteFile = file("${buildDir}/eventbrite.json")  

  getEventBriteEvents = { 
    new JsonSlurper().parse(eventbriteFile).events
  }

  calculateEventId = { event ->
    // Calculate unique event ID used to distinguish this event from others in various data sources.
    String eventId = dateFormat.parse(event.date).format('yyyyMMdd')        
  }

  eventbrite = { Method method, String path, Map jsonBody, int pageNumber, Closure cl ->
    def http = new HTTPBuilder('https://www.eventbriteapi.com/')
    http.ignoreSSLIssues()
    http.request(method, JSON) {
      uri.path = "${path}"
      uri.query = [ token: latcraftEventbriteToken, page: pageNumber ]
      if (jsonBody) {
        logger.debug dumpJson(jsonBody)
        body = jsonBody
      }
      response.success = { _, json ->
        if (cl) {
          cl(json)
        }
      }
      response.failure = { resp ->
        throw new GradleException("Error details: ${resp.statusLine.statusCode} : ${resp.statusLine.reasonPhrase} : ${resp?.entity?.content?.text}")
      }
    }
  }

  slack = {
    // TODO: implement slack client
  }

}

task getMasterData << {
  buildDir.mkdirs()
  eventFile.text = new URL(latcraftEventDataFile).text
}

task updateMasterData(dependsOn: getMasterData) << {
  String checksum = github(GET, '/repos/latcraft/website/contents/data/events.json', [:]) { data ->
    return data.sha
  }
  String content = eventFile.bytes.encodeBase64().toString() 
  github(PUT, '/repos/latcraft/website/contents/data/events.json', [
    message: "updating event data",
    committer: [
      name: "Latcraft Event Manager",
      email: "hello@latcraft.lv"
    ],                     
    content: content,
    sha: checksum
  ]) { data ->
    logger.debug data.toString()
  }
}

getMasterData.outputs.file eventFile

task getEventBriteData << {
  buildDir.mkdirs()
  eventbrite(GET, '/v3/users/me/owned_events', [:], 1) { data ->
    eventbriteFile.text = dumpJson(data)
    // TODO: handle pagination
  }
}

getEventBriteData.outputs.file eventbriteFile

task clean(type: Delete) {
  delete buildDir
}

