
apply from: '../common-utils/data-clients.gradle'

// TODO: get information of all events in latcraft
// TODO: create event page inside latcraft group if missing
// TODO: share event page  
// TODO: update master data with link to facebook event

task clean(type: Delete) {
  delete buildDir
}

task build
